{
  "namespace": "com.ersted.walletservice.dto.kafka",
  "type": "record",
  "name": "DepositRequestedEvent",
  "fields": [
    {"name": "transactionId", "type": {"type": "string", "logicalType": "uuid"}},
    {"name": "userId",        "type": {"type": "string", "logicalType": "uuid"}},
    {"name": "walletId",      "type": {"type": "string", "logicalType": "uuid"}},
    {"name": "amount",        "type": {"type": "bytes",  "logicalType": "decimal", "precision": 19, "scale": 4}},
    {"name": "currency",      "type": "string"},
    {"name": "timestamp",     "type": {"type": "long",   "logicalType": "timestamp-millis"}}
  ]
}
