KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=payment-system
KEYCLOAK_CLIENT_ID=individuals-api
KEYCLOAK_CLIENT_SECRET=8wb8HtX44VRUfquzs08Fk1dDH74d9vKc
OTLP_TRACING_ENDPOINT=http://localhost:4317
OTLP_TRACING_TRANSPORT=grpc